* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav,ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 1;
}

/* CSS HEADER E FOOTER */


header{
  background-color: #101b37;
}
#tituloJFR{
  color:#e41376;
}

footer div{
  background-color: #101b37;
  color:#e41376;

}

/* PAGINA LOGIN */

#txtImpacto{

color:#e41376;
font-weight: 700;
font-size: 2rem;
}

#pubMenssagens{
min-width: 100px;
max-width: 500px;
}

/* CAMPOS DE INPUT */
input {
  
  padding: 12px;
  border: 1px solid #e41376;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 2px;
}

select {
  width: 100%;
  padding: 12px;
  border: 1px solid #e41376;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}



.icon {
  padding: 12px;
  background: #01c8ee;
  color: #e41376;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
  border-radius: 10px;
}

.input-field:focus {
  border: 2px solid #e41376;
}


/* ESTILIZANDO SENHA */
#message {
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 10px;
  margin-top: 10px;
}

#message p {
  padding: 1px 35px;
  font-size: 1rem;
}

/* verde ok */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* vermelho not ok*/
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
/* BARRA DE ROLAGEM */
::-webkit-scrollbar {
  width: 15px
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: #101b37;
  border: 2px solid #e41376
}

/*inicial*/

.inicial {
  display: flex;
  flex-direction: column;
  align-items: center;

}


.inicial .grid {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.inicial .grid li {
  height: 200px;
  padding: 20px;
  background-clip: content-box;
  background-repeat: no-repeat;
  background-size: 150px 150px;
  background-position: center;
}

.inicial .grid li.small {
  flex-basis: 30%;
}

.inicial .grid li.large {
  flex-basis: 40%;
}

@media (max-width: 700px) {

  .inicial .grid li.small,
  .inicial .grid li.large {
      flex-basis: 100%;
  }
}




/* CARS 3D -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



.container {
    transform-style: preserve-3d
}

.container .box {
    position: relative;
    width: 230px;
    height: 230px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer
}

.container .box .body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease
}

.container .box .body .imgContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d
}

.container .box .body .imgContainer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
    border: 3px solid #092147;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.container .box .body .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #092147;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg)
}

.container .box:hover .body {
    transform: rotateY(180deg)
}

.container .box .body .content div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #e41376, #01c8ee, #01c8ee, #101b37);
    transform: translateZ(100px);
    color: #092147;
    font-weight: 900;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;

}

.container .box .body .content div h3 {
    letter-spacing: 1px;


}

/* post cards */


.container {
  margin-top: 80px;
  margin-bottom: 80px
}

.container .col-md-4 {
  display: flex;
  align-items: center;
  justify-content: center
}

.container .card::before {
  content: "";
  position: absolute;
  top: -50px;
  height: 0;
  width: 150%;
  background-color: #e41376;
  z-index: -1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transition: all 0.5s ease-in-out
}

.container .card {
  width: 280px;
  height: 320px;
  overflow: hidden;
  z-index: 3;
  transition: all 0.5s ease-in-out;
  border: none;
  box-shadow: 5px 5px 10px #1f1f1fa8, -5px -5px 10px #1f1f1fa8
}

.container .card:hover::before {
  height: 150px
}

.container .card .img-container {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out
}

.container .card:hover .img-container {
  border: 10px solid #e41376
}

.container .card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out
}

.container .card:hover .img-container img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.8)
}

.container .card .h3 {
  margin-bottom: 5px !important;
  font-weight: 600;
  pointer-events: none
}

.container .card .designation {
  font-size: 0.85rem;
  letter-spacing: 2px;
  pointer-events: none
}

.container .card ul {
  background-color: #e41376;
  transition: all 0.5s ease-in-out;
  transform: translateY(100px)
}

.container .card:hover ul {
  transform: translateY(40px)
}

.container .card ul li {
  padding: 5px 8px;
  transition: all 0.4s
}

.container .card ul li a {
  color: #FFF
}

.container .card ul li:hover {
  background: #fff
}

.container .card ul li:hover a {
  color: #e41376
}



