*{
    margin:0;
    padding:0;
}

nav{
    width:100%;
    height: 10vh;
    background-color: brown;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content:center
}

nav ul{
    list-style:none;
    display:flex
}

nav a{
    text-decoration: none;
    color: white;
}

nav ul li{
    padding: 0 20px
}

.content{
    width:100%;
    height: 90vh;
    align-items: center;
    justify-content:center
}

footer{
    width:100%;
    height: 10vh;
    background-color: brown;
    color:white;
    display: flex;
    align-items: center;
    justify-content:center

}